not(t1.DAY_OF_WEEK!=t2.DAY_OF_WEEK&t1.FL_DATE=t2.FL_DATE)
not(t1.ORIGIN_AIRPORT_ID=t2.ORIGIN_AIRPORT_ID&t1.ORIGIN!=t2.ORIGIN)
not(t1.ORIGIN_AIRPORT_ID!=t2.ORIGIN_AIRPORT_ID&t1.ORIGIN=t2.ORIGIN)
not(t1.ORIGIN=t2.ORIGIN&t1.ORIGIN_CITY_NAME!=t2.ORIGIN_CITY_NAME)
not(t1.ORIGIN=t2.ORIGIN&t1.ORIGIN_STATE_ABR!=t2.ORIGIN_STATE_ABR)
not(t1.ORIGIN=t2.ORIGIN&t1.ORIGIN_STATE_NM!=t2.ORIGIN_STATE_NM)
not(t1.DEST!=t2.DEST&t1.DEST_AIRPORT_ID=t2.DEST_AIRPORT_ID)
not(t1.DEST=t2.DEST&t1.DEST_AIRPORT_ID!=t2.DEST_AIRPORT_ID)
not(t1.DEST=t2.DEST&t1.DEST_CITY_NAME!=t2.DEST_CITY_NAME)
not(t1.DEST=t2.DEST&t1.DEST_STATE_ABR!=t2.DEST_STATE_ABR)
not(t1.DEST=t2.DEST&t1.DEST_STATE_NM!=t2.DEST_STATE_NM)
not(t1.DEST_STATE_ABR!=t2.DEST_STATE_ABR&t1.DEST_STATE_NM=t2.DEST_STATE_NM)
not(t1.DEST=t2.DEST&t1.ORIGIN=t2.ORIGIN&t1.DISTANCE!=t2.DISTANCE)